version: 2.1
orbs:
  python: circleci/python@1.5.0
jobs:
  flask-app-build:
    docker:
      - image: cimg/python:3.10.2
    environment:
      FLASK_APP: app.py
      FLASK_ENV: "testing"
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          # app-dir: ~/project/package-directory/  # If your requirements.txt isn't in the root directory.
          # pip-dependency-file: test-requirements.txt  # if you have a different name for your requirements file, maybe one that combines your runtime and test requirements.
      - run:
          name: Run Flask app
          command: flask run
workflows:
  sample:
    jobs:
      - flask-app-build
